spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracle.fiap.com.br
spring.datasource.username=RM558342
spring.datasource.password=130306
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
